upstream client {
    server script_admin_panel:3000;
}

upstream script_api_container {
    server api:5000;
}

server {
    listen 80;

    server_name admin.niksemenov.ru;

    location / {
        proxy_pass http://script_admin_panel:3000;
    }

    location /api {
        rewrite /script_api_container/(.*) /$1 break;
        proxy_pass http://script_api_container;
    }
}
